<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
		<title>sdf</title>
	</head>
	<body>

		<div class="row">
		<input type="text" name="name" autocomplete="off" required>
		<label for="name" class="label-name"><span class="content-name">Name</span></label>
		</div>
	</body>
	<style type="text/css" media="screen">
body{
	height: 60;
	display: flex;
	justify-content: space-around;
	align-items: center;
	flex-direction: column;
}
.row{
	width: 50%;
	position: relative;
	height: 90px;
	overflow: hidden;

}

.row textarea {
	width: 100%;
	height: 100%;
	color: #595f6e;
	padding-top:20px;
	border:none;
	outline: none;
}
.row input {
	width: 100%;
	height: 100%;
	color: #595f6e;
	padding-top:20px;
	border:none;
	outline: none;
}
.row label {
	position: absolute;
	bottom: 0;
	left:0;
	width: 100%;
	height: 100%;
	pointer-events:none;
	border-bottom: 1px solid bloack;
	
}
.row label::after {
	content: "";
	position: absolute;
	left:0px;
	bottom:-1px;
	height: 100%;
	width:100%;
	border-bottom: 3px  solid green;
	transform: translateX(-100px);
	transition: transform 0.3s ease;
}
.content-name {
	position: absolute;
	bottom: 5px;
	left:0px;
	transition: all 0.3s ease;
}
.row input:focus + .label-name .content-name,
.row textarea:focus + .label-name .content-name,
.row textarea:valid + .label-name .content-name ,
.row input:valid + .label-name .content-name 
	{
	transform: translateY(-150%);
	font-size:14px;
	color:green
}
.row input:focus + .label-name::after,
.row textarea:focus + .label-name::after,
.row input:valid + .label-name::after {
	transform: translateX(0%);
}
	</style>
</html>
